,Company,PriceRs.,Day HighRs.
0,"
SBI
",905.65,912.00
1,"
Adani Ports &Special
",1583.95,1621.40
2,"
Adani Power
",874.50,895.85
3,"
Reliance Industries
",3020.65,3029.00
4,"
Adani Enterprises
",3645.25,3743.90
5,"
ICICI Bank
",1160.00,1173.00
6,"
Axis Bank
",1223.90,1242.20
7,"
Rail Vikas Nigam
",404.55,425.00
8,"
REC
",604.50,607.80
9,"
Power Finance Corp
",554.80,559.00
10,"
GAIL India
",230.80,233.20
11,"
Hindustan Aeron
",5273.65,5444.00
12,"
Larsen & Toubro
",3897.15,3919.90
13,"
Bank Of Baroda
",296.95,299.70
14,"
Bharat Electronics
",318.65,323.00
